<html>
	<head>
		<title>Amazeriffic</title>
	</head>
	<body>
		<header>
			<h1>Amazeriffic!</h1>
			<nav>
				<a href=#>log-in</a> |
				<a href=#>FAQ</a> |
				<a href=#>Support</a>
			</nav>
		</header>
		<main>
			<h2>Amazeriffic зменит вашу жизнь</h2>
			<p>Тут должно быть очень много букв про  Amazeriffic, про тот, что он способен перевернуть мир и создать новое чудо)
			</p>
			<h3>Почему вам нужен Amazeriffic</h3>
			<ul>
				<li>Он легко впишется в вашу жизнь</li>
				<li>Он классный</li>
				<li>Он перевернут ваш мир</li>
			</ul>
			<img src=amaz.jpg alt="типо эмблема фирмы">
		</main>
		<footer>
		</footer>
	</body>
</html>